<!doctype html>
<html>
    <head>
        <!--<title> nub webpage</title>-->
        <meta charset="utf-8"/>
        <style>
            body{
                background-color: rgb(225, 220, 225);
                font-family: sans-serif;
            }
            .main{
                margin : auto;
                width: 500px;
            
            }
            .block{
                width: 500px;
                text-align: center;
            }

            #q1, #q2{
                margin: 12px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(240, 240, 240);
            }

        </style>
    </head>
    <body>
        <div class="main">
            <h1>My First Website</h1>
            <p>Welcome to my website! Here are some things I enjoy.</p>
            <ul>
                <li>Web Development</li>
                <li>Chess</li>
                <li>Reading</li>
                <li>Learning</li>
            </ul>
            <h3>Favorite Quotes</h3>
            <div class="block">
                <div id="q1"><p>Here is a favorite quote of mine...</p></div>
                <div id="q2"><p>...and another</p></div>
            </div>
        </div>
    </body>
</html>